
<!doctype html>
<html class="no-js" lang="de">
  <head>
    <title>Heated Razor: Rasierer-Innovation | Barbier zu Hause | Gillette CH</title>
    <meta name="description" content="Entdecke den ► Heated Razor von GilletteLabs: der erste aktiv-wärmende Rasierer der Welt, der Deine Morgenroutine revolutioniert ! ★ Qualität & Innovation ✓" >
    <meta charset="utf-8">
    <meta name="author" content="Gillette" >
    <meta name="HandheldFriendly" content="true" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" >
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="icon" href="dist/img/favicon16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="dist/img/favicon32.png" type="image/png">
    <link rel="icon" sizes="64x64" href="dist/img/favicon64.png" type="image/png">

    <!-- Google Tag Manager -->
    <script>
      (function(w,d,s,l,i){
        w[l]=w[l]||[];
        w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
        var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
        j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
        f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-N94XXFB');
    </script>
    <!—- End Google Tag Manager -->

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [{
          "@type": "ListItem",
          "position": 1,
          "name": "Gillette Club",
          "item": "https://club.gillette.ch/de/"
        },{
          "@type": "ListItem",
          "position": 2,
          "name": "Heated Razor",
          "item": "https://club.gillette.ch/de/heated-razor/"
        }]
      }
    </script>
  <link href="dist/bundles/styles-de-ch.min.css" rel="stylesheet"></head>

  <body class="de-ch" data-currency="CHF">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N94XXFB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!—- End Google Tag Manager -->
    <div id="wrapper" class="wrapper">
        
        <!-- HEADER -->
        <header id="header">
          <div class="wrap">
            <h1 class="logo">
              <a href="https://club.gillette.ch/de/" class="ir">Gillette</a>
              <span><strong>Heated</strong> Razor</span>
            </h1>

            <div class="menu">
              <nav>
                <ul>
                  <li><a href="#experience" class="anchor active">Erfahrung</a></li>
                  <li><a href="#design" class="anchor">Design</a></li>
                  <li><a href="#technology" class="anchor">Technologie</a></li>
                </ul>
              </nav>
            </div>
            <a href="#shop" class="btn btn--shop anchor">Kaufen</a>
            <button type="button" class="btn-burger ir">Menu</button>

          </div>
          
        </header>
        
        <!-- MAIN -->
        <main id="main" role="main">
            
          <!-- INTRO -->
          <section id="experience" class="section__intro">

            <div class="sequence">
              <canvas width="100%" height="100%"></canvas>
            </div> 

            <div class="sequence-caption warmingbar">Wärme-Streifen-<br />Technologie</div>
            <div class="sequence-caption fiveblades">5 Klingen</div>
            <div class="sequence-caption flexdisc">Flexdisc Technologie</div>
            <div class="sequence-caption waterproof">Wasserdicht</div>
            <div class="sequence-caption temp">Regulierbare Temperatur</div>
            <div class="sequence-caption wireless">Kabelloses Laden</div>
            <div class="sequence-caption magnetic">Magnetische Ladestation</div>

            <ul class="captions">
              <li><button type="button" class="warmingbar"><span>Wärme-Streifen-<br />Technologie</span></button></li>
              <li><button type="button" class="fiveblades"><span>5 Klingen</span></button></li>
              <li><button type="button" class="flexdisc"><span>Flexdisc Technologie</span></button></li>
              <li><button type="button" class="waterproof"><span>Wasserdicht</span></button></li>
              <li><button type="button" class="temp"><span>Regulierbare Temperatur</span></button></li>
              <li><button type="button" class="wireless"><span>Kabelloses Laden</span></button></li>
              <li><button type="button" class="magnetic"><span>Magnetische Ladestation</span></button></li>
            </ul>

            <div class="scroll-down">Runterscrollen</div>
          </section>

          <!-- PRODUCT VIDEO PUB -->
          <section id="product-video-pub" class="section__product-video pub" data-video="dist/videos/product-video/pub/gilette-heated-razor-de.mp4" data-video-mobile="dist/videos/product-video/pub/gilette-heated-razor-mobile-de.mp4">
            <button type="button" class="btn-play ir">play video</button>
          </section>

          <!-- SENSES -->
          <section id="senses" class="section__senses" data-video="dist/videos/senses/awaken_senses.mp4">
            <video playsinline muted autoplay src="dist/videos/senses/awaken_senses.mp4"></video>
            <div class="shadow"><span class="line-1">Erwecke Deine Sinne</span> <span class="line-2">Mit dem Gefühl eines warmen Handtuchs<br />bei jeder Rasur</span></div>
            <h2><span class="line-1">Erwecke Deine Sinne</span> <span class="line-2">Mit dem Gefühl eines warmen Handtuchs<br />bei jeder Rasur</span></h2>
          </section>

          <!-- PRODUCT -->
          <section id="design" class="section__product height-auto">
            
            <div class="product warmth left">
              <div class="text">
                <h2>Beruhigende Wärme</h2>
                <p>Sofortige, regulierbare Wärme auf Knopfdruck</p>
              </div>
              <div class="photo">
                <video class="item" playsinline muted autoplay loop poster="dist/img/product/grey_product.jpg" src="dist/videos/product/warmth.mp4"></video>
                <img class="item" src="dist/img/product/light_smile.jpg" alt="Der Heated Razor verleiht während der Rasur eine beruhigende Wärme und konstante Temperatur" />
              </div>
            </div>

            <div class="product design right">
              <div class="photo">
                <img class="item" src="dist/img/product/product_34.jpg" alt="Der Heated Razor von GilletteLabs wird kabellos geladen dank der magnetischen Ladestation" />
                <img class="item" src="dist/img/product/silhouette_2.jpg" alt="Der Heated Razor von GilletteLabs hat ein modernes, durchdachtes Design" />
              </div>
              <div class="text">
                <h2>Durchdachtes Design</h2>
                <p>Magnetische Ladestation und kabelloses Laden</p>
              </div>
            </div>

            <div class="product waterproof left">
              <div class="text">
                <h2>Wasserdicht</h2>
                <p>100% wasserdicht für eine Rasur in der Dusche oder im Waschbecken</p>
              </div>
              <div class="photo">
                <video class="item" playsinline muted autoplay loop poster="dist/img/product/waterproof.jpg" src="dist/videos/product/waterproof.mp4"></video>
                <img class="item" src="dist/img/product/waterproof_2.jpg" alt="Der Heated Razor von GilletteLabs ist 100% wasserdicht für eine bequeme Rasur in der Dusche" />
              </div>
            </div>

            <div class="product comfort right">
              <div class="photo">
                <img class="item" src="dist/img/product/appreciation.jpg" alt="Der Heated Razor von GilletteLabs liefert absoluten Komfort während der Rasur" />
                <img class="item" src="dist/img/product/flexdisc.jpg" alt="Dank der FlexDisc Technologie des Heated Razors sind auch schwer zu erreichende Bereiche leicht rasiert, für eine perfekte Rasur" />
              </div>
              <div class="text">
                <h2>Absoluter Komfort</h2>
                <p>dank der Flexdisc Technologie, die für einen maximalen Hautkontakt mit dem Wärme-Streifen sorgt und mit den besten Klingen ausgestattet ist</p>
              </div>
            </div>
            
          </section>

          <!-- PRODUCT-VIDEO DEMO -->
          <section id="product-video-demo" class="section__product-video demo" data-video="dist/videos/product-video/demo/product-beauty-de.mp4" data-video-mobile="dist/videos/product-video/demo/product-beauty-mobile-de.mp4" data-ratio-mobile="portrait">
            <button type="button" class="btn-play ir">play video</button>
          </section>

          <!-- PRODUCT-WARMTH -->
          <section id="technology" class="section__product-warmth scroll">
            <div class="wrap">
              <div class="bkg off active">
                <picture>
                  <source srcset="dist/img/product-warmth/button_white-portrait.jpg" width="550" height="929" media="(orientation: portrait)">
                  <img srcset="dist/img/product-warmth/button_white.jpg" width="1400" height="790" alt="">
                </picture>
              </div>
              <div class="bkg on">
                <picture>
                  <source srcset="dist/img/product-warmth/button_red-portrait.jpg" width="550" height="929" media="(orientation: portrait)">
                  <img srcset="dist/img/product-warmth/button_red.jpg" width="1400" height="790" alt="">
                </picture>
              </div>
              <h2><span>Beruhigende Wärme</span><span class="second">mit nur einem Knopfdruck</span></h2>
            </div>
          </section>

          <!-- PRODUCT-SHAVING -->
          <section id="product-shaving" class="section__product-shaving scroll">
            <div class="wrap">
              <div class="bkg-1">
                <div class="img"></div>
                <div class="chart">
                  <div class="chart-line chart-line-h"></div>
                  <div class="chart-line chart-line-v"></div>
                  <div class="chart-line chart-line-blue"></div>
                  <div class="chart-line chart-line-red"></div>
                </div>
              </div>
              <div class="bkg-2">
                <div class="mask"></div>
              </div>
              <h2>Eine sofortige, kontinuierliche Wärme</h2>
            </div>
          </section>

          <!-- PRODUCT-EXPLOSION -->
          <section id="product-explosion" class="section__product-explosion">
            <div class="wrap">
              <div class="sequence">
                <canvas width="100%" height="100%"></canvas>
              </div> 
              <h2>Neuerfindung<br />der Rasur</h2>
            </div>
          </section>

          <!-- AWARDS -->
          <section id="awards" class="section__awards">
            <img class="bkg" src="dist/img/awards/bkg-razor.jpg" width="477" height="854" alt="Preisgekrönt: Der Heated Razor von GilletteLabs wurde mit dem People's Choice Awards Best of CES 2019 und Men's Health Grooming Award 2019 ausgezeichnet" />

            <div class="content">
              <ul class="reviews">
                <li class="show">
                  <span><a href='https://www.faz.net/aktuell/technik-motor/technik/nassrasierer-heated-razor-im-test-16351400.html' target='_blank'><img src='dist/img/awards/press-faz.png' width='auto' height='50' alt='' /></a></span>
                  <a href='https://www.faz.net/aktuell/technik-motor/technik/nassrasierer-heated-razor-im-test-16351400.html' target='_blank' class='smaller'>Wer sich früher achtlos die Haare aus dem Gesicht gekratzt hat, wird dazu animiert, den Vorgang zu zelebrieren, mit dem Resultat einer kleinen Stimmungsaufhellung beim Start in den Tag.</a>
                </li>
                <li>
                  <span><a href='https://www.faz.net/aktuell/technik-motor/technik/nassrasierer-heated-razor-im-test-16351400.html' target='_blank'><img src='dist/img/awards/press-faz.png' width='auto' height='50' alt='' /></a></span>
                  <a href='https://www.faz.net/aktuell/technik-motor/technik/nassrasierer-heated-razor-im-test-16351400.html' target='_blank' class='smaller'>Es scheint für den Mann eine Ära anzubrechen, in der ihm jene Wärme entgegengebracht wird, die er benötigt. Eine Zukunft, in der er sich schon abends aufs Rasieren am nächsten Morgen freuen kann.</a>
                </li>
                <li>
                  <span><a href='https://www.bold-magazine.eu/journal/gillettelabs-heated-razor/' target='_blank'><img src='dist/img/awards/press-bold.png' width='auto' height='90' alt='' class='portrait' /></a></span>
                  <a href='https://www.bold-magazine.eu/journal/gillettelabs-heated-razor/' target='_blank'>Das Ergebnis: Ein herausragendes Produkt, das durchdachte Technologie und Kundenbedürfnisse vereint.</a>
                </li>
                
                <li>
                  <span><a href='http://www.approved-mag.de/beauty/gillette-nassrasierer/' target='_blank'><img src='dist/img/awards/press-approved.png' width='auto' height='50' alt='' /></a></span>
                  <a href='http://www.approved-mag.de/beauty/gillette-nassrasierer/' target='_blank'>Der erste Nassrasierer mit Barbier-Feeling für zuhause. GilletteLabs macht’s möglich!</a>
                </li>
                
              </ul>
              
              <div class="bar-loader">
                <span class="bar-progress"></span>
              </div>

              <ul class="awards">
                <li class="ces">
                  <img src="dist/img/awards/ces_award.png" width="75" height="125" alt="Best of CES 2019 Award für den Heated Razor von GilletteLabs" />
                  <span>CES PEOPLE’S CHOICE<br />AWARDS</span>
                </li>
                <li class="indigogo">
                  <img src="dist/img/awards/indigogo.svg" width="115" height="15" alt="Große Nachfrage für den Heated Razor auf Indiegogo: ausverkauf innerhalb von 5 Tagen" />
                  <span>Ausverkauft innerhalb <br />von 5 Tagen</span>
                </li>
                <li class="mh2019">
                  <img src="dist/img/awards/mh2019_groomawardbadge.svg" width="60" height="69" alt="Der Heated Razor von GilletteLabs gewinnt den Men's Health Grooming Award 2019" />
                  <span>Men's Health grooming<br />Award 2019</span>
                </li>
                <li class="askmen">
                  <img src="dist/img/awards/askmen_grommingaward.png" width="100" alt="Der Heated Razor von GilletteLabs gewinnt den Askmen Grooming Awards 2019" />
                  <span>Askmen <br />Grooming <br />Awards 2019</span>
                </li>
                <li class="time">
                  <img src="dist/img/awards/time2019_bestinventions.svg" width="60" alt="Der Heated Razor von GilletteLabs gewinnt den Time Best Inventions 2019" />
                  <span>Time <br />Best Inventions <br />2019</span>
                </li>
                <li class="if">
                  <img src="dist/img/awards/if_designaward2020.svg" width="50" alt="Der Heated Razor von GilletteLabs gewinnt den iF Design Award 2020" />
                  <span>iF Design <br />Award 2019</span>
                </li>
              </ul>
            </div>

          </section>

          <!-- SHOP -->
          <section id="shop" class="section__shop">

            <div class="wrap">
              <div class="sequence">
                <canvas width="100%" height="100%"></canvas>
              </div> 

              <div class="drawing">
                <figure class="dock">
                  <img src="dist/img/shop/dock.svg" alt="Die magnetische Ladestation des Heated Razor lädt den Rasierer schnell und macht ihn zum Designobjekt in Deinem Badezimmer" />
                  <figcaption>Magnetische Ladestation <br />und kabelloses Laden</figcaption>
                </figure>
                
                <figure class="razor">
                  <img src="dist/img/shop/handle.svg" alt="Das Starterkit des Heated Razor enthält den Rasiergriff sowie zwei Rasierklingen, die magnetische Ladestation und das Ladekabel" />
                  <figcaption>Griff des<br />Heated Razors</figcaption>
                </figure>

                <div class="plug">
                  <figure class="plug-1">
                    <img src="dist/img/shop/plug.svg" alt="Der Heated Razor wird im Handumdrehen auf der magnetischen Ladestation geladen" />
                    <figcaption>Magnetisches<br />Ladekabel</figcaption>
                  </figure>
                  <figure class="plug-2">
                    <img src="dist/img/shop/cartridge.svg" alt="Zwei hochwertige Rasierklingen des Heated Razors" />
                    <figcaption>Nachfüllpackung mit<br />zwei Rasierklingen</figcaption>
                  </figure>
                </div>
              </div>

              <div class="title">
                <div class="block bottom">
                  <div class="btns-wrap kit">
                    <button class="btn--buy" type="button" data-id-stats="81700189" data-price-stats="239" data-label-stats="Heated Razor Starter Kit">
                      <h2>Starterkit</h2>
                      <p>Griff und zwei Rasierklingen</p>
                      <div class="price"><strong class='new'>CHF 239*</strong></div>
                    </button>

                    <button class="btn--club" type="button" data-price-stats="239" data-label-stats="Heated Razor Subscription">
                      <h2>Abonnement</h2>
                      <p>Nachfüllpackung mit 8&nbsp;Rasierklingen</p>
                      <div class="price"><strong class='new'>CHF 239*</strong></div>
                    </button>
                  </div>
                </div>

                <div class="block bottom">
                  <div class="btns-wrap subscription">
                    <a target="_blank" href="https://club.gillette.ch/index.php?controller=cart&add=1&id_product=40" class="btn--buy-blades" data-price-stats="60" data-label-stats="Heated Razor Blades">
                      <h2>Rasierklingen</h2>
                      <p>Nachfüllpackung mit 8&nbsp;Rasierklingen</p>
                      <div class="price"><strong class='new'>CHF 60*</strong></div>
                    </a>
                  </div>
                </div>
              </div>

              <em class="disclaimer">*Dieser Preis wird von BRACK.CH festgelegt</em>
            </div>
          </section>

        </main>

        <!-- FOOTER -->
        <footer id="footer">
          <div class="wrap-icons">
            <div class="logo"><a href="https://club.gillette.ch/de/" class="de ir">Gillette Labs, Heated Razor</a></div>
            <ul>
              <li class="delivery"><span>Schnelle kostenlose<br />Lieferung</span></li>
              <li class="warranty"><a href="https://braun-de.infotip-rts.com/Home.xhtml?PortalId=.RTS-Braun&LgId=de&Cid=CH">Garantie<br />2 Jahre</a></li>
              <li class="customer"><a href="https://club.gillette.ch/de/Kontact">Kundenservice</a></li>
              <li class="faq"><a href="https://club.gillette.ch/de/content/17-faq">FAQ</a></li>
              <li class="social">
                <a href="https://www.instagram.com/gillette_de/" class="instagram ir">Instagram</a>
                <a href="https://www.facebook.com/Gillette.Deutschland/" class="facebook ir">Facebook</a>
              </li>
            </ul>
          </div>

          <div class="wrap-content">
            <p>Im Laufe der Geschichte der Rasur spielte Wärme für Männer immer eine wichtige Rolle, da das Gefühl eines heißen Handtuchs dem Rasieren ein luxoriöses Erlebnis verleiht. Dieses Vergnügen war jedoch einst nur der Elite zugänglich, denjenigen, die es sich leisten konnten, zu einem professionellen Barbier zu gehen. Um Wärme dennoch auch zu Hause in ihre Rasur zu integrieren, nutzten Männer verschiedene Methoden. Sie hielten die Klingen unter heißes Wasser, rasierten sich während oder nach dem Duschen oder nutzten zu Beginn ein warmes Handtuch. Dieses angenehme Wärmegefühl hat Gillette nun direkt in die Rasierer-Innovation Heated Razor übertragen. Dank der Erfindung des ersten aktiv-wärmenden Rasierers ist der Genuss einer Rasur mit einem heißen Handtuch kein Luxus mehr, der besonderen Anlässen vorbehalten ist. Dieses Gefühl kann nun jeder Mann täglich genießen. Der erste Rasierer seiner Art hebt die Rasur auf ein ganz neues sensorisches Level und bietet Männern, die eine außergewöhnliche Rasur suchen, einen luxuriösen Wohlfühlmoment. Ein Team aus rund 40 Experten brachte die Rasierer-Innovation in mehr als drei Jahren intensiver Forschung und Entwicklung im globalen Innovations- und Kompetenzzentrum für Elektromechanik in Kronberg im Taunus zum Leben. Der Heated Razor wurde mit dem „Best of CES 2019 People’s Choice Award“ ausgezeichnet.</p>
            
            <div class="content-cols">
              <div class="col">
                <h2 class="warmingbar">WÄRME-STREIFEN-TECHNOLOGIE</h2>
                <p>Der beheizbare Wärme-Streifen im Klingenkopf des Rasierers ist das Herzstück des Heated Razor. Er heizt sich innerhalb weniger Sekunden auf und verteilt die Wärme angenehm und gleichmäßig während der gesamten Rasur. Je nach Vorliebe kann dabei zwischen 43 °C und 50 °C gewählt werden. Die Wärme-Streifen-Technologie bringt angenehme Wärme auf Dein Gesicht, wodurch sich die Haut anfängt zu entspannen. Das Barthaar wird weicher und die Sinne erwachen. Bei jedem Zug gleiten die Rasierklingen über die vorgewärmte Haut für ein präziseres Rasurergebnis und exklusiveres Rasurerlebnis als jemals zuvor. Deine morgendliche Rasur wird zum Vergnügen und ermöglicht einen gelungenen Start in den Tag. Der Wärme-Streifen des Heated Razors ist aus Edelstahl gefertigt und erreicht in Sekundenschnelle die gewünschte Temperatur. Die Wärme bleibt während der gesamten Rasur konstant. Diese revolutionäre Technologie wurde vollständig von Gillette im deutschen Forschungs- und Innovationszentrum in Kronberg bei Frankfurt entworfen und entwickelt».</p>
              
                <h2 class="temp">EINSTELLBARE TEMPERATUR </h2>
                <p>Du kannst die Temperatur des Heated Razors bequem per Knopfdruck einstellen: Je nach Vorliebe kann zwischen zwei Heizstufen, 43°C und 50°C, gewählt werden. Das gelbe Licht zeigt 43°C an, das orange Licht 50°C. Bei der ersten Verwendung ist die Temperatur auf 50°C eingestellt. Du kannst die Temperatur einfach ändern, indem Du die Ein-/Ausschalt-Taste gedrückt hältst, bis die Wärmeanzeige ihre Farbe ändert. Die intelligente Rasierer-Technologie speichert die ausgewählte Einstellung, wenn Du den Rasierer das nächste Mal verwendest. Automatischer Überhitzungsschutz: Die Zufriedenheit und Sicherheit unserer Kunden ist für uns von größter Bedeutung. Deshalb schützen vier intelligente, im Heated Razor integrierte Wärmesensoren automatisch vor Überhitzung. Sie sorgen bei jedem Zug für eine konstante Temperatur.</p>

                <h2 class="fiveblades">5 Rasierklingen</h2>
                <p>Der Heated Razor ist ausgestattet mit den 5 besten, fortschrittlichsten und feinsten Rasierklingen von Gillette, die unglaublichen Komfort während der Rasur bieten. Darüber hinaus kann mit der Präzisionsklinge auf der Rückseite der Rasierklinge schwer zugängliche Bereiche erreicht werden, wie etwa der Umriss des Mundes oder die Nasenflügel.</p>
              </div>

              <div class="col">
                <h2 class="flexdisc">FLEXDISC TECHNOLOGIE</h2>
                <p>Die Flexdisc-Kopf des Rasierers ist so konzipiert, dass er sich der Gesichtsform anpasst, um die beruhigende Wärme gleichmäßig auf der Haut zu verteilen. Dank dieser Flexdisc-Technologie ist eine präzise Rasur möglich, bei der praktisch alle Barthaare erfasst werden. Der Kontakt zwischen dem Wärme-Streifen des Rasierers und Deiner Haut wird permanent aufrechterhalten, damit Du die Wärme ohne Unterbrechung spüren kannst. Durch die Anpassung an die Konturen Deines Gesichts sorgt der aktiv-wärmende Rasierer für eine angenehme und gründliche Rasur.</p>
              
                <h2 class="waterproof">WASSERDICHT</h2>
                <p>Um einen optimalen Rasierkomfort zu garantieren, ist der Heated Razor 100% wasserdicht, weshalb Du Dich sorgenfrei und sicher unter der Dusche oder vor dem Waschbecken rasieren kannst.</p>

                <h2 class="wireless">KABELLOSES LADEN</h2>
                <p>Der Heated Razor wird bequem mit einem kabellosen Ladegerät geladen, auf das zwei Jahre Garantie besteht.</p>

                <h2 class="magnetic">MAGNETISCHE LADESTATION</h2>
                <p>Dank eines praktischen, magnetischen Standhalters ist der Heated Razor leicht zugänglich. Sein elegantes Design macht den Rasierer zu einem echten Hingucker im Badezimmer.</p>
              </div>
            </div>

            <div id="tri">
              <span class="tri"></span>
              <p></p>
            </div>

            <nav>
              <ul>
                <li><a href="https://club.gillette.ch/de/Kontact">Kontakt</a></li>
                <li><a href="https://club.gillette.ch/de/content/2-Impressum">Impressum</a></li>
                <li><a href="https://www.pg.com/privacy/german/privacy_statement.shtml#cookies">Über Cookies</a></li>
                <li><a href="https://club.gillette.ch/de/content/3-BRACK-CH-AGBS">Brack.CH: AGBS</a></li>
                <li><a href="https://www.pg.com/privacy/german/privacy_statement.shtml">Datenschutz</a></li>
              </ul>
            </nav>
          </div>

        </footer>
        
        <!-- POPIN -->
        <aside id="popin" class="popin-wrapper hidden">
          <div class="bkg"></div>
          <!-- POPIN 1 -->
          <div class="popin popin-buy">
            <div class="wrap">
              <button type="button" class="btn-close ir">fermer</button>
              <h2>Zusätzliche Rasierklingen kaufen</h2>
              <div class="block">

                <div class="container">
                  <div class="img">
                    <img src="dist/img/popin/4-blades-pack.png" alt="4er-Packung des Heated Razors von GilletteLabs" />
                  </div>
                  <div class="content">
                    <ul>
                      <li>• Starterkit</li>
                      <li>• Nachfüllpackung mit <strong>4</strong> Rasierklingen</li>
                    </ul>
                    <a href="https://club.gillette.ch/index.php?controller=cart&add=1&id_product=45" class="btn btn--buy" data-id-stats="81701160" data-price-stats="269" data-label-stats="Heated Razor Starter Kit 4" data-variant-stats="Starter Kit_4" data-code-stats="add_to_cart_starter_kit_4" rel="nofollow">CHF 269*</a>
                  </div>
                </div>
              </div>

              <!--
              <div class="block">
                <div class="container">
                  <div class="img">
                    <img src="dist/img/popin/8-blades-pack.png" alt="8er-Packung des Heated Razors von GilletteLabs" />
                    <h3>Exklusives Angebot</h3>
                  </div>

                  <div class="content">
                    <ul>
                      <li>• Starterkit</li>
                      <li>• Nachfüllpackung mit <strong>8</strong> Rasierklingen</li>
                    </ul>
                    <a href="https://club.gillette.ch/index.php?controller=cart&add=1&id_product=44" class="btn btn--buy" data-id-stats="81701161" data-price-stats="299" data-label-stats="Heated Razor Starter Kit 8" data-variant-stats="Starter Kit_8" data-code-stats="add_to_cart_starter_kit_8">CHF 299*</a>
                  </div>
                </div>
              </div>
              -->
              
              <a href="https://club.gillette.ch/index.php?controller=cart&add=1&id_product=41" class="btn-arrow btn--buy btn--starter" data-id-stats="81700189" data-price-stats="239" data-label-stats="Heated Razor Starter Kit No Blades" data-variant-stats="Starter Kit_0" data-code-stats="add_to_cart_starter_kit_0" rel="nofollow">Nur das Starterkit kaufen</a>

              <p>Werde jetzt Clubmitglied, um immer Rasierklingen vorrätig zu haben und von exklusiven Angeboten zu profitieren!</p>

              <button type="button" class="btn btn--white btn--validate btn--club" data-price-stats="239" data-label-stats="Heated Razor Subscription">ClubMitgliedschaft entdecken</button>
              <em class="disclaimer">*Dieser Preis wird von BRACK.CH festgelegt</em>
            </div>
          </div>

          <!-- POPIN 2 -->
          <div class="popin popin-club">
            <div class="wrap">
              <button type="button" class="btn-close ir">fermer</button>

              <h2>Clubmitglied werden</h2>
              <h3>Erhalte Dein Ersatzklingenset aus 8 Rasierklingen</h3>

              <div class="nb-shaving">
                <div class="img-container"><img src="dist/img/popin/8-blades-pack.png" alt="Nachfüllpackung mit 8 Rasierklingen für den Heated Razor von GilletteLabs" /></div>

                <ul>
                  <li><button type="button" data-text="wenn Du Dich wöchentlich 5- bis 7-Mal rasierst." data-nb="2" class="btn" data-label-stats="Heated Razor Subscription" data-variant-stats="Subscription_2months" data-position-stats="1" data-href="https://club.gillette.ch/de/module/directcartandcoupon/addtocart?ref=HEAT4">alle 4 Monate</button></li>
                  <li><button type="button" data-text="wenn Du Dich wöchentlich 3- bis 4-Mal rasierst." data-nb="3" class="btn active" data-label-stats="Heated Razor Subscription" data-variant-stats="Subscription_3months"  data-position-stats="2" data-href="https://club.gillette.ch/de/module/directcartandcoupon/addtocart?ref=HEAT6">alle 6 Monate</button></li>
                  <li><button type="button" data-text="wenn Du Dich wöchentlich 1- bis 2-Mal rasierst." data-nb="4" class="btn" data-label-stats="Heated Razor Subscription" data-variant-stats="Subscription_4months"  data-position-stats="3" data-href="https://club.gillette.ch/de/module/directcartandcoupon/addtocart?ref=HEAT8">alle 8 Monate</button></li>
                </ul>

                <p>wenn Du Dich wöchentlich 3- bis 4-Mal rasierst.</p>
              </div>

              <div class="description">
                <!--<p>Wenn Du Dich anmeldest</p>-->
                <ul> 
                  <li>• Du erhältst das Rasiergel <strong>Fusion5 ProGlide</strong> gratis</li>
                  <li>• </li>
                  <li>• Alle Lieferungen sind versandkostenfrei</li>
                  <li>• Du erhältst die erste Nachfüllpackung einen Monat nach Erfhalt des Starterkits; anschließend alle 4, 6 oder 8 Monate, je nachdem, welches Abo Du gewählt hast.</li>
                </ul>
              </div>
              
              <p class="price"><strong>CHF 239*</strong> für das Starterkit<br />und <strong>CHF 60*</strong> für Ersatzklingen</p>

              <a href="https://club.gillette.ch/de/module/directcartandcoupon/addtocart?ref=HEAT6" class="btn btn--white btn--validate" data-price-stats="239" data-label-stats="Heated Razor Subscription" rel="nofollow">Abonnieren</a>
              <em class="disclaimer">*Dieser Preis wird von BRACK.CH festgelegt</em>
            </div>
          </div>

        </aside>
    </div> 
    <script type="text/javascript" src="/themes/templatebox/js/gtm-standalone.js"></script> 
  <script type="text/javascript" src="dist/bundles/scripts.min.js"></script></body>
</html>
