
<!doctype html>
<html class="no-js" lang="fr">
  <head>
    <title>Rasoir Chauffant: Votre rasage réinventé | Innovations | Gillette FR</title>
    <meta name="description" content="Notre dernière innovation, le ► Rasoir Chauffant, transforme votre routine matinale. La sensation de serviette chaude procure l'effet d'un barbier à domicile ★" >
    <meta charset="utf-8">
    <meta name="author" content="Gillette" >
    <meta name="HandheldFriendly" content="true" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" >
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="icon" href="dist/img/favicon16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="dist/img/favicon32.png" type="image/png">
    <link rel="icon" sizes="64x64" href="dist/img/favicon64.png" type="image/png">

    <!-- Google Tag Manager -->
    <script>
      (function(w,d,s,l,i){
        w[l]=w[l]||[];
        w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
        var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
        j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
        f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-N94XXFB');
    </script>
    <!—- End Google Tag Manager -->

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [{
          "@type": "ListItem",
          "position": 1,
          "name": "Gillette Club",
          "item": "https://gillette-ch.preprod-ziqy.co/"
        },{
          "@type": "ListItem",
          "position": 2,
          "name": "Rasoir Chauffant",
          "item": "https://gillette-ch.preprod-ziqy.co/rasoir-chauffant/"
        }]
      }
    </script>
  <link href="dist/bundles/styles-fr-ch.min.css" rel="stylesheet"></head>

  <body class="fr-ch" data-currency="CHF">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N94XXFB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!—- End Google Tag Manager -->
    <div id="wrapper" class="wrapper">
        
        <!-- HEADER -->
        <header id="header">
          <div class="wrap">
            <h1 class="logo">
              <a href="https://gillette-ch.preprod-ziqy.co/" class="ir">Gillette</a>
              <span>Rasoir <strong>Chauffant</strong></span>
            </h1>

            <div class="menu">
              <nav>
                <ul>
                  <li><a href="#experience" class="anchor active">Experience</a></li>
                  <li><a href="#design" class="anchor">Design</a></li>
                  <li><a href="#technology" class="anchor">Technologie</a></li>
                </ul>
              </nav>
            </div>
            <a href="#shop" class="btn btn--shop anchor">acheter</a>
            <button type="button" class="btn-burger ir">Menu</button>

          </div>
          
        </header>
        
        <!-- MAIN -->
        <main id="main" role="main">
            
          <!-- INTRO -->
          <section id="experience" class="section__intro">

            <div class="sequence">
              <canvas width="100%" height="100%"></canvas>
            </div> 

            <div class="sequence-caption warmingbar">Technologie de<br />Barre chauffante</div>
            <div class="sequence-caption fiveblades">Cinq lames</div>
            <div class="sequence-caption flexdisc">Technologie Flexdisc</div>
            <div class="sequence-caption waterproof">Waterproof</div>
            <div class="sequence-caption temp">Température réglable</div>
            <div class="sequence-caption wireless">Chargement sans fil</div>
            <div class="sequence-caption magnetic">Support magnétique</div>

            <ul class="captions">
              <li><button type="button" class="warmingbar"><span>Technologie de<br />Barre chauffante</span></button></li>
              <li><button type="button" class="fiveblades"><span>Cinq lames</span></button></li>
              <li><button type="button" class="flexdisc"><span>Technologie Flexdisc</span></button></li>
              <li><button type="button" class="waterproof"><span>Waterproof</span></button></li>
              <li><button type="button" class="temp"><span>Température réglable</span></button></li>
              <li><button type="button" class="wireless"><span>Chargement sans fil</span></button></li>
              <li><button type="button" class="magnetic"><span>Support magnétique</span></button></li>
            </ul>

            <div class="scroll-down">Scrollez vers le bas</div>
          </section>

          <!-- PRODUCT VIDEO PUB -->
          <section id="product-video-pub" class="section__product-video pub" data-video="dist/videos/product-video/pub/gilette-heated-razor-fr.mp4" data-video-mobile="dist/videos/product-video/pub/gilette-heated-razor-mobile-fr.mp4">
            <button type="button" class="btn-play ir">play video</button>
          </section>

          <!-- SENSES -->
          <section id="senses" class="section__senses" data-video="dist/videos/senses/awaken_senses.mp4">
            <video playsinline muted autoplay src="dist/videos/senses/awaken_senses.mp4"></video>
            <div class="shadow"><span class="line-1">Réveillez vos sens</span> <span class="line-2">La sensation d'une serviette chaude<br />à chaque passage</span></div>
            <h2><span class="line-1">Réveillez vos sens</span> <span class="line-2">La sensation d'une serviette chaude<br />à chaque passage</span></h2>
          </section>

          <!-- PRODUCT -->
          <section id="design" class="section__product height-auto">
            
            <div class="product warmth left">
              <div class="text">
                <h2>Chaleur apaisante</h2>
                <p>Une température continue instantanée et ajustable</p>
              </div>
              <div class="photo">
                <video class="item" playsinline muted autoplay loop poster="dist/img/product/grey_product.jpg" src="dist/videos/product/warmth.mp4"></video>
                <img class="item" src="dist/img/product/light_smile.jpg" alt="Le Rasoir Chauffant fournit une chaleur apaisante et température continue pendant tout le rasage" />
              </div>
            </div>

            <div class="product design right">
              <div class="photo">
                <img class="item" src="dist/img/product/product_34.jpg" alt="Le Rasoir Chauffant se charge sans fil et a un support magnetique" />
                <img class="item" src="dist/img/product/silhouette_2.jpg" alt="Le Rasoir Chauffant a un design épuré et moderne" />
              </div>
              <div class="text">
                <h2>Design épuré</h2>
                <p>Support magnétique et chargement sans fil</p>
              </div>
            </div>

            <div class="product waterproof left">
              <div class="text">
                <h2>Waterproof</h2>
                <p>100% étanche pour se raser sous la douche ou devant votre miroir</p>
              </div>
              <div class="photo">
                <video class="item" playsinline muted autoplay loop poster="dist/img/product/waterproof.jpg" src="dist/videos/product/waterproof.mp4"></video>
                <img class="item" src="dist/img/product/waterproof_2.jpg" alt="Le Rasoir Chauffant GilletteLabs est 100% étanche pour se raser sous la douche" />
              </div>
            </div>

            <div class="product comfort right">
              <div class="photo">
                <img class="item" src="dist/img/product/appreciation.jpg" alt="Le Rasoir Chauffant GilletteLabs fournit un confort inégalé pendant le rasage" />
                <img class="item" src="dist/img/product/flexdisc.jpg" alt="Grâce à la technologie FlexDisc du Rasoir Chauffant, vous pouvez joindre même les zones les plus difficiles, pour un rasage de près assuré" />
              </div>
              <div class="text">
                <h2>Confort inégalé</h2>
                <p>Avec la technologie Flexdisk qui assure un contact permanent entre la peau et la barre chauffante</p>
              </div>
            </div>
            
          </section>

          <!-- PRODUCT-VIDEO DEMO -->
          <section id="product-video-demo" class="section__product-video demo" data-video="dist/videos/product-video/demo/product-beauty-fr.mp4" data-video-mobile="dist/videos/product-video/demo/product-beauty-mobile-fr.mp4" data-ratio-mobile="portrait">
            <button type="button" class="btn-play ir">play video</button>
          </section>

          <!-- PRODUCT-WARMTH -->
          <section id="technology" class="section__product-warmth scroll">
            <div class="wrap">
              <div class="bkg off active">
                <picture>
                  <source srcset="dist/img/product-warmth/button_white-portrait.jpg" width="550" height="929" media="(orientation: portrait)">
                  <img srcset="dist/img/product-warmth/button_white.jpg" width="1400" height="790" alt="">
                </picture>
              </div>
              <div class="bkg on">
                <picture>
                  <source srcset="dist/img/product-warmth/button_red-portrait.jpg" width="550" height="929" media="(orientation: portrait)">
                  <img srcset="dist/img/product-warmth/button_red.jpg" width="1400" height="790" alt="">
                </picture>
              </div>
              <h2><span>Chaleur apaisante</span><span class="second">par une simple pression</span></h2>
            </div>
          </section>

          <!-- PRODUCT-SHAVING -->
          <section id="product-shaving" class="section__product-shaving scroll">
            <div class="wrap">
              <div class="bkg-1">
                <div class="img"></div>
                <div class="chart">
                  <div class="chart-line chart-line-h"></div>
                  <div class="chart-line chart-line-v"></div>
                  <div class="chart-line chart-line-blue"></div>
                  <div class="chart-line chart-line-red"></div>
                </div>
              </div>
              <div class="bkg-2">
                <div class="mask"></div>
              </div>
              <h2>Une température instantanée et continue</h2>
            </div>
          </section>

          <!-- PRODUCT-EXPLOSION -->
          <section id="product-explosion" class="section__product-explosion">
            <div class="wrap">
              <div class="sequence">
                <canvas width="100%" height="100%"></canvas>
              </div> 
              <h2>Ré-inventant<br />le rasage</h2>
            </div>
          </section>

          <!-- AWARDS -->
          <section id="awards" class="section__awards">
            <img class="bkg" src="dist/img/awards/bkg-razor.jpg" width="477" height="854" alt="Le Rasoir Chauffant a gagné les prix People's Choice Awards Best of CES 2019 et Men's Health Grooming Award 2019" />

            <div class="content">
              <ul class="reviews">
                <li class="show">
                  <span><img src='dist/img/awards/press-femina.png' width='auto' height='60' alt='' /></span>
                  Au-delà de son efficacité bluffante, c'est surtout sa faculté à minimiser les irritations qui nous a convaincus.
                </li>
                <li>
                  <span><img src='dist/img/awards/press-cnews.png' width='auto' height='60' alt='' /></span>
                  Les hommes auront l’impression d’être chez le barbier.
                </li>
                <li>
                  <span><img src='dist/img/awards/press-gq.png' width='auto' height='60' class='portrait' alt='' /></span>
                  Vous ne le quitterez bientôt plus.
                </li>
                
                <li>
                  <span></span>
                  
                </li>
                
              </ul>
              
              <div class="bar-loader">
                <span class="bar-progress"></span>
              </div>

              <ul class="awards">
                <li class="ces">
                  <img src="dist/img/awards/ces_award.png" width="75" height="125" alt="Best of CES 2019 award: prix pour le Rasoir Chauffant de GilletteLabs" />
                  <span>CES PEOPLE’S CHOICE<br />AWARDS</span>
                </li>
                <li class="indigogo">
                  <img src="dist/img/awards/indigogo.svg" width="115" height="15" alt="Succès phénoménale du Rasoir Chauffant GilletteLabs sur IndieGoGo: épuisé en 5 jours" />
                  <span>épuisé en<br />5 jours</span>
                </li>
                <li class="mh2019">
                  <img src="dist/img/awards/mh2019_groomawardbadge.svg" width="60" height="69" alt="Le Rasoir Chauffant de GilletteLabs a gagné le Men's Health Grooming Award 2019" />
                  <span>Men's Health grooming<br />Award 2019</span>
                </li>
                <li class="askmen">
                  <img src="dist/img/awards/askmen_grommingaward.png" width="100" alt="Le Rasoir Chauffant de GilletteLabs a gagné un Askmen Grooming Awards 2019" />
                  <span>Askmen <br />Grooming <br />Awards 2019</span>
                </li>
                <li class="time">
                  <img src="dist/img/awards/time2019_bestinventions.svg" width="60" alt="Le Rasoir Chauffant de GilletteLabs a gagné un Time Best Inventions 2019" />
                  <span>Time <br />Best Inventions <br />2019</span>
                </li>
                <li class="if">
                  <img src="dist/img/awards/if_designaward2020.svg" width="50" alt="Le Rasoir Chauffant de GilletteLabs a gagné le iF Design Award 2020" />
                  <span>iF Design <br />Award 2019</span>
                </li>
              </ul>
            </div>

          </section>

          <!-- SHOP -->
          <section id="shop" class="section__shop">

            <div class="wrap">
              <div class="sequence">
                <canvas width="100%" height="100%"></canvas>
              </div> 

              <div class="drawing">
                <figure class="dock">
                  <img src="dist/img/shop/dock.svg" alt="Le support magnétique rend le Rasoir Chauffant facilement accessible et maintient le rasoir verticalement afin qu'il devienne un objet design dans votre salle de bain" />
                  <figcaption>Support magnétique<br />chargement sans fil</figcaption>
                </figure>
                
                <figure class="razor">
                  <img src="dist/img/shop/handle.svg" alt="Le starter kit du Rasoir Chauffant vient avec un manche et 2 lames de rasoirs haute qualité ainsi que le support magnétique" />
                  <figcaption>Manche du<br />Rasoir Chauffant</figcaption>
                </figure>

                <div class="plug">
                  <figure class="plug-1">
                    <img src="dist/img/shop/plug.svg" alt="Vous pouvez charger facilement le Rasoir Chauffant avec le connecteur support magnétique" />
                    <figcaption>Connecteur<br />support magnétique</figcaption>
                  </figure>
                  <figure class="plug-2">
                    <img src="dist/img/shop/cartridge.svg" alt="Deux lames de rasoir haute qualité du Rasoir Chauffant GilletteLabs" />
                    <figcaption>Recharge de<br />deux lames</figcaption>
                  </figure>
                </div>
              </div>

              <div class="title">
                <div class="block bottom">
                  <div class="btns-wrap kit">
                    <button class="btn--buy" type="button" data-id-stats="81700189" data-price-stats="239" data-label-stats="Heated Razor Starter Kit">
                      <h2>Starter Kit</h2>
                      <p>Le manche et deux lames</p>
                      <div class="price"><strong class='new'>CHF 239*</strong></div>
                    </button>

                    <button class="btn--club" type="button" data-price-stats="239" data-label-stats="Heated Razor Subscription">
                      <h2>Abonnement</h2>
                      <p>Recharge de 8 lames</p>
                      <div class="price"><strong class='new'>CHF 239*</strong></div>
                    </button>
                  </div>
                </div>

                <div class="block bottom">
                  <div class="btns-wrap subscription">
                    <a target="_blank" href="https://gillette-ch.preprod-ziqy.co/index.php?controller=cart&add=1&id_product=40" class="btn--buy-blades" data-price-stats="60" data-label-stats="Heated Razor Blades">
                      <h2>Lames uniquement</h2>
                      <p>Recharge de 8 lames</p>
                      <div class="price"><strong class='new'>CHF 60*</strong></div>
                    </a>
                  </div>
                </div>
              </div>

              <em class="disclaimer">*Ce prix est déterminé par BRACK.CH</em>
            </div>
          </section>

        </main>

        <!-- FOOTER -->
        <footer id="footer">
          <div class="wrap-icons">
            <div class="logo"><a href="https://gillette-ch.preprod-ziqy.co/" class="fr ir">Gillette Labs, Rasoir Chauffant</a></div>
            <ul>
              <li class="delivery"><span>Livraison<br />gratuite</span></li>
              <li class="warranty"><a href="https://braun-de.infotip-rts.com/Home.xhtml?PortalId=.RTS-Braun&LgId=fr&Cid=CH">Garantie<br />2 ans</a></li>
              <li class="customer"><a href="https://gillette-ch.preprod-ziqy.co/fr/nous-contacter">Service<br />client</a></li>
              <li class="faq"><a href="https://gillette-ch.preprod-ziqy.co/fr/content/17-FAQ">FAQ</a></li>
              <li class="social">
                <a href="https://www.instagram.com/gillette_france/" class="instagram ir">Instagram</a>
                <a href="https://www.facebook.com/gillettefrance/" class="facebook ir">Facebook</a>
              </li>
            </ul>
          </div>

          <div class="wrap-content">
            <p>Au fil de l’histoire du rasage, la chaleur a toujours joué un rôle important pour les hommes, facilitant la coupe de leurs poils. En utilisant, une serviette chaude, la peau est chauffée pour permettre de profiter de cette expérience de rasage plus agréable et même luxueuse. Ce plaisir est normalement seulement accessible à une élite : à ceux qui disposent des ressources nécessaires pour profiter d’un rasage avec une serviette chaude, effectué par un barbier expérimenté et équipé des bons outils. Pour atteindre cette sensation agréable de chaleur chez eux, les hommes utilisent différentes méthodes pour intégrer la chaleur dans leur routine de rasage. Ils mettent par exemple les lames sous l'eau chaude avant de se raser ou se rasaient pendant ou après une douche chaude. Grâce à l’innovation du Rasoir Chauffant, la sensation d’un rasage avec une serviette chaude n’est plus un luxe réservé aux grandes occasions. Cette expérience est désormais à la portée de tous les hommes pour chacun de leur rasage.</p>
            
            <div class="content-cols">
              <div class="col">
                <h2 class="warmingbar">TECHNOLOGIE DE BARRE CHAUFFANTE</h2>
                <p>Grâce à la technologie de barre chauffante, la chaleur entre en contact avec votre visage, et votre peau commence à se détendre. Votre poil s’adoucit et vos sens se réveillent. À chaque passage, les lames glissent sur votre peau, réchauffée par le rasoir, pour un rasage à la fois plus précis et plus confortable que lors de toutes vos autres expériences de rasage. Ainsi, votre routine de rasage matinale devient un plaisir, la sensation agréable d’une serviette chaude, pour commencer la journée de la meilleure des façons. La barre chauffante du Rasoir Chauffant est faite d’acier inoxydable et atteint la chaleur désirée en quelques secondes. La chaleur est fournie à une température constante tout au long de votre rasage. Cette technologie novatrice a été entièrement désignée et développée par Gillette, dans son centre de recherche et innovation allemand, à Kronberg, aux environs de Francfort. C’est dans ce centre de recherche globale et phare de Procter & Gamble, spécialisé dans la mécanique électronique, que l’équipe de 40 experts a créé cette technologie innovante qui a par ailleurs a gagné le « Best of CES 2019 People’s Choice Award ».</p>
              
                <h2 class="temp">TEMPERATURE AJUSTABLE</h2>
                <p>Vous pouvez ajuster la température du Rasoir Chauffant en une simple pression de bouton. Choisissez entre deux niveaux de chaleurs différents, 43 et 50 degrés. Le témoin lumineux jaune indique 43 degrés et le témoin lumineux orange 50 degrés. Lors de la première utilisation, le Rasoir Chauffant est réglé sur 50 degrés. Vous pouvez facilement changer la température en maintenant le bouton marche/arrêt enfoncé jusqu’à ce que l’indicateur de chauffe change de couleur. La technologie intelligente du Rasoir Chauffant se souviendra du réglage sélectionné à la prochaine utilisation. Protection automatique contre la surchauffe : Votre satisfaction et sécurité sont de la plus haute importance pour nous. C’est pourquoi quatre capteurs de chaleur intelligents sont intégrés dans le Rasoir Chauffant et vous protègent automatiquement contre la surchauffe. Ils assurent une température constante à chaque passage.</p>

                <h2 class="fiveblades">5 LAMES</h2>
                <p>Le Rasoir Chauffant possède 5 lames de rasoir haut de gamme, les plus avancées, et les plus fines de Gillette qui offrent un confort incroyable. De plus, la lame de précisons située à l’arrière des 5 lames, vous permet d’atteindre les zones difficiles d’accès, tel que le contour de la bouche et les pattes du nez.</p>
              </div>

              <div class="col">
                <h2 class="flexdisc">TECHNOLOGIE FLEXDISC</h2>
                <p>Le Flexdisc est conçu pour épouser les courbes de votre visage, diffusant une chaleur apaisante sur chaque centimètre de votre peau. Cette technologie vous permet de vous raser avec précision en capturant quasiment tous vos poils. Le contact entre la barre chauffante du rasoir et votre peau est maintenu en permanence, pour vous permettre de sentir sa chaleur sans interruption. En s’adaptant aux contours de votre visage, le Rasoir Chauffant vos assure un rasage agréable et de près.</p>
              
                <h2 class="waterproof">WATERPROOF</h2>
                <p>Le Rasoir Chauffant résiste à l’eau. Vous pouvez ainsi vous raser sous la douche ou devant votre lavabo en tout sécurité. Il est étanche à 100% pour un confort de rasage optimisé.</p>

                <h2 class="wireless">CHARGEUR SANS FIL</h2>
                <p>Le Rasoir Chauffant se recharge grâce à un chargeur sans fil. Si tout problème survient, votre Rasoir Chauffant est garanti 2 ans.</p>

                <h2 class="magnetic">SUPPORT MAGNETIQUE</h2>
                <p>Un support magnétique vous permet d’accéder facilement à votre Rasoir Chauffant. Il le maintien verticalement et fait de votre Rasoir Chauffant un objet design dans votre salle de bain.</p>
              </div>
            </div>

            <div id="tri">
              <span class="tri"></span>
              <p></p>
            </div>

            <nav>
              <ul>
                <li><a href="https://gillette-ch.preprod-ziqy.co/fr/nous-contacter">Contact</a></li>
                <li><a href="https://gillette-ch.preprod-ziqy.co/fr/content/2-mentions-legales">Mentions légales</a></li>
                <li><a href="https://www.pg.com/privacy/french/privacy_statement.shtml#cookies">Politique de cookies</a></li>
                <li><a href="https://gillette-ch.preprod-ziqy.co/fr/content/3-BRACK-CH-Conditions-generales">Conditions générales de vente</a></li>
                <li><a href="https://www.pg.com/privacy/french/privacy_statement.shtml">Notification de confidentialité</a></li>
              </ul>
            </nav>
          </div>

        </footer>
        
        <!-- POPIN -->
        <aside id="popin" class="popin-wrapper hidden">
          <div class="bkg"></div>
          <!-- POPIN 1 -->
          <div class="popin popin-buy">
            <div class="wrap">
              <button type="button" class="btn-close ir">fermer</button>
              <h2>Obtenir plus de lames</h2>
              <div class="block">

                <div class="container">
                  <div class="img">
                    <img src="dist/img/popin/4-blades-pack.png" alt="Pack de 4 lames de rasoir du Rasoir Chauffant GilletteLabs" />
                  </div>
                  <div class="content">
                    <ul>
                      <li>• Starter Kit</li>
                      <li>• Recharge <strong>4</strong> lames</li>
                    </ul>
                    <a href="https://gillette-ch.preprod-ziqy.co/index.php?controller=cart&add=1&id_product=45" class="btn btn--buy" data-id-stats="81701160" data-price-stats="269" data-label-stats="Heated Razor Starter Kit 4" data-variant-stats="Starter Kit_4" data-code-stats="add_to_cart_starter_kit_4" rel="nofollow">CHF 269*</a>
                  </div>
                </div>
              </div>

              <!--
              <div class="block">
                <div class="container">
                  <div class="img">
                    <img src="dist/img/popin/8-blades-pack.png" alt="Pack de 8 lames de rasoir du Rasoir Chauffant GilletteLabs" />
                    <h3>Offre spéciale</h3>
                  </div>

                  <div class="content">
                    <ul>
                      <li>• Starter Kit</li>
                      <li>• Recharge <strong>8</strong> lames</li>
                    </ul>
                    <a href="https://gillette-ch.preprod-ziqy.co/index.php?controller=cart&add=1&id_product=44" class="btn btn--buy" data-id-stats="81701161" data-price-stats="299" data-label-stats="Heated Razor Starter Kit 8" data-variant-stats="Starter Kit_8" data-code-stats="add_to_cart_starter_kit_8">CHF 299*</a>
                  </div>
                </div>
              </div>
              -->
              
              <a href="https://gillette-ch.preprod-ziqy.co/index.php?controller=cart&add=1&id_product=41" class="btn-arrow btn--buy btn--starter" data-id-stats="81700189" data-price-stats="239" data-label-stats="Heated Razor Starter Kit No Blades" data-variant-stats="Starter Kit_0" data-code-stats="add_to_cart_starter_kit_0" rel="nofollow">Acheter uniquement le Starter Kit</a>

              <p>Pour ne jamais manquer de lames et obtenir des offres exclusives, rejoignez le club</p>

              <button type="button" class="btn btn--white btn--validate btn--club" data-price-stats="239" data-label-stats="Heated Razor Subscription">Découvrir l'abonnement</button>
              <em class="disclaimer">*Ce prix est déterminé par BRACK.CH</em>
            </div>
          </div>

          <!-- POPIN 2 -->
          <div class="popin popin-club">
            <div class="wrap">
              <button type="button" class="btn-close ir">fermer</button>

              <h2>Rejoignez le club</h2>
              <h3>Vos recharges de 8 lames Gillette</h3>

              <div class="nb-shaving">
                <div class="img-container"><img src="dist/img/popin/8-blades-pack.png" alt="Pack de 8 lames de rasoir du Rasoir Chauffant GilletteLabs" /></div>

                <ul>
                  <li><button type="button" data-text="5 à 7 rasages par semaine" data-nb="2" class="btn" data-label-stats="Heated Razor Subscription" data-variant-stats="Subscription_2months" data-position-stats="1" data-href="https://gillette-ch.preprod-ziqy.co/fr/module/directcartandcoupon/addtocart?ref=HEAT4">Tous les 4 mois</button></li>
                  <li><button type="button" data-text="3 à 4 rasages par semaine" data-nb="3" class="btn active" data-label-stats="Heated Razor Subscription" data-variant-stats="Subscription_3months"  data-position-stats="2" data-href="https://gillette-ch.preprod-ziqy.co/fr/module/directcartandcoupon/addtocart?ref=HEAT6">Tous les 6 mois</button></li>
                  <li><button type="button" data-text="1 à 2 rasages par semaine" data-nb="4" class="btn" data-label-stats="Heated Razor Subscription" data-variant-stats="Subscription_4months"  data-position-stats="3" data-href="https://gillette-ch.preprod-ziqy.co/fr/module/directcartandcoupon/addtocart?ref=HEAT8">Tous les 8 mois</button></li>
                </ul>

                <p>3 à 4 rasages par semaine</p>
              </div>

              <div class="description">
                <!--<p>En vous abonnant</p>-->
                <ul> 
                  <li>• Vous recevrez gratuitement un <strong>Gel Fusion5 Proglide</strong></li>
                  <li>• </li>
                  <li>• Les livraisons de vos lames sont <strong>gratuites</strong></li>
                  <li>• Vous recevrez vos recharges de lames après un mois suivant la réception du Starter Kit, puis selon la fréquence choisie</li>
                </ul>
              </div>
              
              <p class="price"><strong>CHF 239*</strong> pour le Starter Kit<br />puis <strong>CHF 60*</strong> par recharge</p>

              <a href="https://gillette-ch.preprod-ziqy.co/fr/module/directcartandcoupon/addtocart?ref=HEAT6" class="btn btn--white btn--validate" data-price-stats="239" data-label-stats="Heated Razor Subscription" rel="nofollow">S'abonner</a>
              <em class="disclaimer">*Ce prix est déterminé par BRACK.CH</em>
            </div>
          </div>

        </aside>
    </div> 
    <script type="text/javascript" src="/themes/templatebox/js/gtm-standalone.js"></script> 
  <script type="text/javascript" src="dist/bundles/scripts.min.js"></script></body>
</html>
